<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>ReactJs CollapsibleComponent example</title>
        <meta property="og:url" content="https://www.devzonetech.com/demo/react-collapsible-component/" />
        <meta property="og:type"  content="article" />
        <meta property="og:title" content="ReactJs CollapsibleComponent example" />
        <meta property="og:description" content="CollapsibleComponent ReactJs component demo page." />
        <meta property="og:image" content="https://www.devzonetech.com/demo/react-collapsible-component/src/img/example.png" />
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CollapsibleComponent ReactJs component demo page.">
        <meta name="author" content="Devzone Tech Ltd.">

        <style>
                body {
                    background-color: black;
                    color: white;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                }
                
                h1 {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 26.4px;
                }
                
                h3 {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 500;
                    line-height: 15.4px;
                }
                
                p {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 20px;
                }
                
                a {
                    color: white;
                }
                
                blockquote {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 21px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 30px;
                }
                
                pre {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 18.5714px;
                }
                
                #wrapper {
                    width: 70%; 
                    margin: 50px auto 0 auto;
                    color: white;
                    text-align: center;
                }
                
                #wrapper .topSpace {
                    margin-top: 70px;
                }

                #wrapper p {
                    color: black;
                    text-align: left;
                }
                .rightSpace {
                    margin-right: 50px;
                }

                #footer-wrapper {
                    width: 70%; 
                    margin: 50px auto 0 auto;
                    color: white;
                    text-align: center;
                }
        </style>

    </head>
    <body>
        <div id="content">
            This is component container.
        </div>
        <script src="dist/appExample.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-88857918-1', 'auto');
            ga('send', 'pageview');
        </script>

        <div id="footer-wrapper">
            <div class="topSpace">
                <a href="https://www.npmjs.com/package/react-collapsible-component" className="rightSpace">
                <img alt="NpmJs logo" src="https://raw.githubusercontent.com/npm/logos/master/npm%20logo/npm-logo-red.png" width="200" /></a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/devzonetech/react-collapsible-component">
                    <img alt="Github Logo" src="src/img/github_logo.png" width="200" />
                </a> 
            </div>
            <div class="topSpace">
                <p>
                    CollapsibleComponent ReactJs component developed by <a href="https://www.devzonetech.com/">DEVZONE TECH Ltd</a>
                </p>
            </div>
        </div>
    </body>
</html>
